################################ TERMINAL NAVIGATION COMMANDS  ################################

# 'change directory', navigate into the directory/folder specified
cd folder_name

# 'present working directory', provides the path to the current directory
pwd

# 'list', provides a list of all non-hidden items/documents in the current directory
ls

# lists all hidden and non-hidden items in the current directory
ls -A

# creates a file in the current location, in the file type specified 
touch file_name.file_type	

# copies the specified file to the specified directory
cp file_to_be_moved    directory/path/to/copy/file

# moves the specified file to the directory specified
mv file_to_be_moved    directory/path/to/move/file

#	deletes the file (cannot delete a folder/directory)
rm file_name

# creates a new directory in the current directory
mkdir folder_name	

# copies the specified folder to the specified directory
cp -R folder_to_be_moved    directory/path/to/move/folder

#	deletes an entire folder/directory and its contents
rm -rf folder_name	

####################################### GITHUB COMMANDS  #######################################

# clones the specified respository to the local machine
git clone "URL-OF-REPOSITORY-TO-BE-CLONED"

# changes to the 'git' directory where git directories are stored
cd .git/

# shows the status of the current local repository;
# will show up-to-date, behind master, etc.
git status

# stages all unstaged files to be uploaded
git add -A

# commits the staged files to be pushed to remote repository; requires message
git commit -m "put your message here(usually what was added)"	

# pushes the committed files to remote repository
git push	

# resets the local machine to last instance pulled from master
git reset --hard

# stashes local changes to the repository before performing a 'git pull'
git stash	

# updates local machine from a remote repository
git pull

# performed after a 'git pull'; reapplies stashed local files and changes to the repository
git stash pop	

################################ APPLICATION COMMANDS  ################################

# changes the current drive (typically C:) to external programming hard drive (named P:);
# works only on Windows
P:

# command used to activate the base on Windows;
#  allows opening Jupyter notebook, VSCode, etc
activate base	

# opens Visual Studio Code (VSCode) in the current directory;
# used to access all directories files via VSCode
code .

# opens a Jupyter Notebook web page in the current working directory;
# used to access all directories files via Jupyter Notebook
jupyter notebook	

# opens MySQL via terminal
mysql -u root	



